<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="C:指针与数组·上【指针类型，指针运算，二级指针，指针与数组(名)，指针数组】指针是什么指针是一个变量，里面存放的是地址，通过存在指针里的地址能找到所需的变量单元，也说地址指向该变量单元。
指针和指针类型（1）指针的大小：32位平台上是4个字节，64位平台是8个字节。
（2）指针的使用与类型：123">
  

  
  
  
  
  
  
  <title>c和指针” | Tuesday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C:指针与数组·上【指针类型，指针运算，二级指针，指针与数组(名)，指针数组】指针是什么指针是一个变量，里面存放的是地址，通过存在指针里的地址能找到所需的变量单元，也说地址指向该变量单元。 指针和指针类型（1）指针的大小：32位平台上是4个字节，64位平台是8个字节。 （2）指针的使用与类型：1234567#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;    int">
<meta property="og:type" content="article">
<meta property="og:title" content="c和指针”">
<meta property="og:url" content="http://yoursite.com/2019/05/21/c和指针”/index.html">
<meta property="og:site_name" content="Tuesday">
<meta property="og:description" content="C:指针与数组·上【指针类型，指针运算，二级指针，指针与数组(名)，指针数组】指针是什么指针是一个变量，里面存放的是地址，通过存在指针里的地址能找到所需的变量单元，也说地址指向该变量单元。 指针和指针类型（1）指针的大小：32位平台上是4个字节，64位平台是8个字节。 （2）指针的使用与类型：1234567#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;    int">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220182011348.PNG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190220191728897.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3NjQ5MA==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-05-21T10:11:58.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c和指针”">
<meta name="twitter:description" content="C:指针与数组·上【指针类型，指针运算，二级指针，指针与数组(名)，指针数组】指针是什么指针是一个变量，里面存放的是地址，通过存在指针里的地址能找到所需的变量单元，也说地址指向该变量单元。 指针和指针类型（1）指针的大小：32位平台上是4个字节，64位平台是8个字节。 （2）指针的使用与类型：1234567#include&amp;lt;stdio.h&amp;gt;int main()&amp;#123;    int">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190220182011348.PNG">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Tuesday" rel="home">Tuesday</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-c和指针”" class="post-c和指针” post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      c和指针”
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/05/21/c和指针”/" data-id="cjvxn37vs0000p8vyax7toox1" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="C-指针与数组·上【指针类型，指针运算，二级指针，指针与数组-名-，指针数组】"><a href="#C-指针与数组·上【指针类型，指针运算，二级指针，指针与数组-名-，指针数组】" class="headerlink" title="C:指针与数组·上【指针类型，指针运算，二级指针，指针与数组(名)，指针数组】"></a>C:指针与数组·上【指针类型，指针运算，二级指针，指针与数组(名)，指针数组】</h1><h3 id="指针是什么"><a href="#指针是什么" class="headerlink" title="指针是什么"></a>指针是什么</h3><p>指针是一个变量，里面存放的是地址，通过存在指针里的地址能找到所需的变量单元，也说地址指向该变量单元。</p>
<h3 id="指针和指针类型"><a href="#指针和指针类型" class="headerlink" title="指针和指针类型"></a>指针和指针类型</h3><p>（1）指针的大小：<br>32位平台上是4个字节，64位平台是8个字节。</p>
<p>（2）指针的使用与类型：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">//定义一个变量，开辟了一块内存空间</span></span><br><span class="line">    <span class="keyword">int</span> *p = &amp;a;<span class="comment">//对a取地址放到p里，p就是指针变量</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码里指针变量的类型为int<em>，</em>表示p是一个指针，int表示p指向的类型为整型。<br>指针变量指向的是什么类型就应该用相应类型的指针来存放地址。如：char <em>，short </em>，float *等。</p>
<p>（3）指针类型的意义：<br>指针的类型决定了指针向前或向后走一步有多大距离。<br>指针的类型决定了对指针解引用是有多大的权限，如char <em>的指针解引用就只能访问一个字节，int </em>的指针解引用就可以访问4个字节。</p>
<h3 id="指针和数组名"><a href="#指针和数组名" class="headerlink" title="指针和数组名"></a>指针和数组名</h3><p>数组名是什么？举个栗子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">   printf(<span class="string">"%p\n"</span>,arr);</span><br><span class="line">   printf(<span class="string">"%p\n"</span>,&amp;arr[<span class="number">0</span>]);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20190220182011348.PNG" alt="在这里插入图片描述"><br>结论：数组名表示首元素地址。<br>因此可以写成以下形式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="comment">//int *p = &amp;arr[0];</span></span><br><span class="line"><span class="keyword">int</span> *p = arr;</span><br></pre></td></tr></table></figure></p>
<h3 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h3><ul>
<li><p>指针+-整数  ; 指针的关系运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">*p++ = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>指针-指针</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_strlen</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   	<span class="keyword">char</span> *p = s;</span><br><span class="line">   	<span class="keyword">while</span>(*p != <span class="string">'\0'</span>)</span><br><span class="line">   		p++；</span><br><span class="line">   	<span class="keyword">return</span> p-s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>指针减指针得到的是两个指针之间元素的个数，前提是这两个指针指向的是同一块内存空间的。<br>标准规定：允许指向数组元素的指针与指向数组最后一个元素后面的那个内存位置的指针比较，但是不允许与指向第一个元素之前的那个内存位置的指针进行比较。</p>
<h3 id="二级指针"><a href="#二级指针" class="headerlink" title="二级指针"></a>二级指针</h3><p>概念：二级指针也是存放地址的变量，存放的是一级指针变量的地址。<br>举个栗子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;a;</span><br><span class="line"><span class="keyword">int</span> **pp = &amp;p;</span><br></pre></td></tr></table></figure></p>
<p>这里的pp就是二级指针，*pp通过对pp中的地址解引用得到p，**pp是对pp中的地址解引用得到p再对p解引用得到a；</p>
<h3 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h3><p>指针数组是数组！！数组元素是指针的数组称为指针数组。<br>指针数组的类型：<br><img src="https://img-blog.csdnimg.cn/20190220191728897.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDM3NjQ5MA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>整型数组：<code>int arr2[6] = {0};</code><br>字符数组：<code>char arr3[6] = {0}；</code><br>整型指针数组：<code>int* arr1[6];</code><br>找到规律了吗，数组的类型就是数组元素的类型，整型指针的类型就是int<em>，因此整型指针数组的类型也是int</em>。arr1是变量名，<code>[]</code>的优先级高所以先和<code>[]</code>结合，所以<code>arr1[]</code>是数组，里面有6个元素，元素类型是int*，是指针。</p>
<p>完。<br>有建议或错误的地方请留言指出。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/21/c和指针”/">
    <time datetime="2019-05-21T10:10:17.000Z" class="entry-date">
        2019-05-21
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/05/19/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/05/21/c和指针”/">c和指针”</a>
          </li>
        
          <li>
            <a href="/2019/05/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>